Mit StartlÖsung aus F&F

dict_keys(['nodes', 'arcs'])
Set parameter Username
Academic license - for non-commercial use only - expires 2025-05-16
Set parameter LogFile to value "gurobi mit.log"
Set parameter DisplayInterval to value 1
Set parameter FeasibilityTol to value 1e-09
Set parameter OptimalityTol to value 1e-09
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 6 rows, 11 columns and 22 nonzeros
Model fingerprint: 0x3a23cae3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [2e+00, 1e+01]
  RHS range        [1e+00, 2e+01]
Presolve time: 0.00s
Presolved: 6 rows, 11 columns, 22 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7000000e+01   5.700000e+01   0.000000e+00      0s
       6    5.6000000e+01   0.000000e+00   0.000000e+00      0s

Iteration: 0.0, Objective Value: 17.0
Iteration: 1.0, Objective Value: 39.0
Iteration: 2.0, Objective Value: 48.0
Iteration: 3.0, Objective Value: 48.0
Iteration: 4.0, Objective Value: 52.0
Iteration: 5.0, Objective Value: 55.0
Iteration: 6.0, Objective Value: 56.0


Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.600000000e+01
Min_cost: 56.0
Flow values:{'arcs': [{'start': '1', 'end': '2', 'flow': 2.0, 'capacity': 2.0}, {'start': '1', 'end': '3', 'flow': 3.0, 'capacity': 10.0}, {'start': '1', 'end': '5', 'flow': 4.0, 'capacity': 10.0}, {'start': '2', 'end': '3', 'flow': 5.0, 'capacity': 6.0}, {'start': '4', 'end': '2', 'flow': 0.0, 'capacity': 8.0}, {'start': '4', 'end': '3', 'flow': 9.0, 'capacity': 9.0}, {'start': '5', 'end': '3', 'flow': 0.0, 'capacity': 9.0}, {'start': '5', 'end': '4', 'flow': 9.0, 'capacity': 10.0}, {'start': '5', 'end': '6', 'flow': 0.0, 'capacity': 6.0}, {'start': '6', 'end': '2', 'flow': 7.0, 'capacity': 7.0}, {'start': '6', 'end': '4', 'flow': 1.0, 'capacity': 8.0}]}