dict_keys(['nodes', 'arcs'])
Set parameter Username
Academic license - for non-commercial use only - expires 2025-05-16
Set parameter LogFile to value "gurobi.log"
Set parameter DisplayInterval to value 1
Set parameter FeasibilityTol to value 1e-09
Set parameter OptimalityTol to value 1e-09
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 8 rows, 17 columns and 28 nonzeros
Model fingerprint: 0xc8812966
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [0e+00, 0e+00]
Presolve removed 2 rows and 1 columns
Presolve time: 0.00s
Presolved: 6 rows, 16 columns, 27 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2000000e+01   2.499000e+01   0.000000e+00      0s
Iteration: 0.0, Objective Value: 22.0
Iteration: 1.0, Objective Value: 22.0
Iteration: 2.0, Objective Value: 22.0
Iteration: 3.0, Objective Value: 22.0
Iteration: 4.0, Objective Value: 22.0
Iteration: 5.0, Objective Value: 22.0
Iteration: 6.0, Objective Value: 21.999999999999996
Iteration: 7.0, Objective Value: 21.999999998464563
Iteration: 7.0, Objective Value: 21.999999998464563
       7    2.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.200000000e+01

User-callback calls 38, time in user-callback 0.01 sec
Gurobi optimization elapsed time: 0.011277 seconds
Max flow: 22.0
Flow values:{'arcs': [{'start': 'source', 'end': '1', 'flow': 9.0, 'capacity': 9.0}, 
{'start': '2', 'end': 'sink', 'flow': 4.0, 'capacity': 4.0}, {'start': '3', 'end': 'sink', 'flow': 17.0, 'capacity': 17.0},
 {'start': '4', 'end': 'sink', 'flow': 1.0, 'capacity': 1.0}, {'start': 'source', 'end': '5', 'flow': 5.0, 'capacity': 5.0}, 
 {'start': 'source', 'end': '6', 'flow': 8.0, 'capacity': 8.0}, {'start': '1', 'end': '2', 'flow': 0.0, 'capacity': 2.0}, 
 {'start': '1', 'end': '3', 'flow': 9.0, 'capacity': 10.0}, {'start': '1', 'end': '5', 'flow': 0.0, 'capacity': 10.0}, 
 {'start': '2', 'end': '3', 'flow': 6.0, 'capacity': 6.0}, {'start': '4', 'end': '2', 'flow': 3.0, 'capacity': 8.0}, 
 {'start': '4', 'end': '3', 'flow': 2.0, 'capacity': 9.0}, {'start': '5', 'end': '3', 'flow': 0.0, 'capacity': 9.0}, 
 {'start': '5', 'end': '4', 'flow': 5.0, 'capacity': 10.0}, {'start': '5', 'end': '6', 'flow': 0.0, 'capacity': 6.0}, 
 {'start': '6', 'end': '2', 'flow': 7.0, 'capacity': 7.0}, {'start': '6', 'end': '4', 'flow': 1.0, 'capacity': 8.0}]}